17:22.957 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_user, text=สวัสดี ชัยวัฒน์ แก้วสาย, x=540, y=172)
2022-09-07 13:17:22.961 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_subtitle, text=มาดูภาพรวมการใช้จ่ายของคุณกันเลย, x=540, y=297)
2022-09-07 13:17:22.971 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_title, text=การใช้จ่ายในสัปดาห์นี้, x=468, y=478)
2022-09-07 13:17:22.971 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_top_right, text=ดูทั้งหมด, x=913, y=481)
2022-09-07 13:17:22.976 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_subtitle, text=ข้อมูลที่แสดงเป็นข้อมูลการทำรายการย้อนหลัง 1 วัน, x=468, y=530)
2022-09-07 13:17:22.981 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_total_spend, text=การใช้จ่ายทั้งหมด, x=317, y=629)
2022-09-07 13:17:22.990 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_avg_spend, text=การใช้จ่ายเฉลี่ย, x=762, y=629)
2022-09-07 13:17:22.994 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_total_spend_value, text=฿ 2.00, x=317, y=677)
2022-09-07 13:17:22.999 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_avg_spend_value, text=฿ 1.00, x=762, y=677)
2022-09-07 13:17:23.016 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_recycler_title, text=ประวัติการทำรายการ, x=468, y=1379)
2022-09-07 13:17:23.022 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_recycler_top_right, text=ดูทั้งหมด, x=913, y=1382)
2022-09-07 13:17:23.039 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_title, text=รับเงินจาก  ชัยวัฒน์ แก้***, x=521, y=1537)
2022-09-07 13:17:23.043 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_sign, text=+, x=849, y=1537)
2022-09-07 13:17:23.048 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_baht, text=฿, x=880, y=1537)
2022-09-07 13:17:23.053 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_info, text=9.00, x=941, y=1537)
2022-09-07 13:17:23.059 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_time, text=6 ก.ย. 2565 15:45, x=411, y=1603)
2022-09-07 13:17:23.068 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_title, text=โอนเงินให้  ชัยวัฒน์ แก้***, x=527, y=1749)
2022-09-07 13:17:23.073 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_sign, text=-, x=856, y=1749)
2022-09-07 13:17:23.076 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_baht, text=฿, x=880, y=1749)
2022-09-07 13:17:23.080 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_info, text=1.00, x=941, y=1749)
2022-09-07 13:17:23.089 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_time, text=6 ก.ย. 2565 15:41, x=411, y=1815)
2022-09-07 13:17:23.099 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_location, text=Chang Wat Lampang, ประเทศไทย, x=526, y=1863)
2022-09-07 13:17:23.107 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_title, text=โอนเงินให้  ชัยวัฒน์ แก้***, x=527, y=2005)
2022-09-07 13:17:23.108 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_sign, text=-, x=856, y=2005)
2022-09-07 13:17:23.112 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_baht, text=฿, x=880, y=2005)
2022-09-07 13:17:23.116 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_info, text=1.00, x=941, y=2005)
2022-09-07 13:17:23.126 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_time, text=6 ก.ย. 2565 15:14, x=411, y=2070)
2022-09-07 13:17:23.136 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_location, text=Chang Wat Lampang, ประเทศไทย, x=526, y=2094)
2022-09-07 13:17:23.147 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_title, text=รับเงินจาก  ชัยวัฒน์ แก้***, x=521, y=2161)
2022-09-07 13:17:23.147 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_sign, text=+, x=849, y=2161)
2022-09-07 13:17:23.147 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_baht, text=฿, x=880, y=2161)
2022-09-07 13:17:23.152 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_info, text=1.00, x=941, y=2161)
2022-09-07 13:17:23.166 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_time, text=25 ส.ค. 2565 16:09, x=421, y=2198)
2022-09-07 13:17:23.173 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_title, text=รับเงินจาก  ชัยวัฒน์ แก้***, x=521, y=2267)
2022-09-07 13:17:23.173 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_sign, text=+, x=849, y=2267)
2022-09-07 13:17:23.177 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_baht, text=฿, x=880, y=2267)
2022-09-07 13:17:23.181 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_info, text=1.00, x=941, y=2267)
2022-09-07 13:17:23.191 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_time, text=25 ส.ค. 2565 15:57, x=421, y=2304)
2022-09-07 13:17:23.196 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_small_card_title, text=รายการโปรด, x=222, y=2396)
2022-09-07 13:17:23.202 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_small_card_message, text=จ่ายง่าย ไม่มีพลาด, x=396, y=2426)
2022-09-07 13:17:23.209 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_small_action, text=เพิ่มบิลโปรด, x=863, y=2413)
2022-09-07 13:17:23.222 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tabbar_menu_textview_1, text=หน้าหลัก, x=107, y=2224)
2022-09-07 13:17:23.227 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tabbar_menu_textview_2, text=การเงิน, x=323, y=2224)
2022-09-07 13:17:23.232 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tabbar_menu_textview_3, text=รายการ, x=539, y=2224)
2022-09-07 13:17:23.237 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tabbar_menu_textview_4, text=ข้อความ, x=756, y=2224)
2022-09-07 13:17:23.244 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/badge_notification, text=5, x=789, y=2119)
2022-09-07 13:17:23.254 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tabbar_menu_textview_5, text=ฉัน, x=972, y=2224)



////////

ystem.out: ChildModel(id=th.co.truemoney.wallet:id/receipt_tv_header_amount, text=9.00, x=596, y=233)
2022-09-07 13:20:18.352 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/receipt_tv_sender_name, text=ชัยวัฒน์ แก้***, x=361, y=334)
2022-09-07 13:20:18.353 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/receipt_tv_sender_wallet_id, text=089-xxx-8338, x=344, y=363)
2022-09-07 13:20:18.353 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/receipt_tv_receiver_name, text=ชัยวัฒน์ แก้วสาย, x=381, y=457)
2022-09-07 13:20:18.353 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_label, text=ช่องทางการโอนเงิน, x=308, y=545)
2022-09-07 13:20:18.353 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_value, text=ทรูมันนี่ วอลเล็ท, x=771, y=545)
2022-09-07 13:20:18.353 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_label, text=วันที่ทำรายการ, x=308, y=573)
2022-09-07 13:20:18.353 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_value, text=06 ก.ย. 2022 15:45:16, x=771, y=573)
2022-09-07 13:20:18.353 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_label, text=หมายเลขการทำรายการ, x=308, y=601)
2022-09-07 13:20:18.353 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_value, text=50015502756262, x=771, y=601)
2022-09-07 13:20:18.362 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/toolbar_title, text=ประวัติรายการ, x=551, y=163)
2022-09-07 13:20:18.373 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_amount, text=9.00, x=596, y=367)
2022-09-07 13:20:18.373 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_sender_name, text=ชัยวัฒน์ แก้***, x=361, y=542)
2022-09-07 13:20:18.374 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_sender_wallet_id, text=089-150-8338, x=349, y=598)
2022-09-07 13:20:18.375 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_receiver_name, text=ชัยวัฒน์ แก้วสาย, x=381, y=789)
2022-09-07 13:20:18.377 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_label, text=ช่องทางการโอนเงิน, x=308, y=985)
2022-09-07 13:20:18.382 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_value, text=ทรูมันนี่ วอลเล็ท, x=771, y=983)
2022-09-07 13:20:18.386 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_label, text=วันที่ทำรายการ, x=308, y=1041)
2022-09-07 13:20:18.389 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_value, text=06 ก.ย. 2022 15:45:16, x=771, y=1039)
2022-09-07 13:20:18.397 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_label, text=หมายเลขการทำรายการ, x=308, y=1097)
2022-09-07 13:20:18.397 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_value, text=50015502756262, x=771, y=1095)
2022-09-07 13:20:18.397 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/btn_share, text=แชร์, x=188, y=2151)
2022-09-07 13:20:18.398 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/btn_save, text=บันทึกใบเสร็จ, x=485, y=2148)
2022-09-07 13:20:18.398 21241-21241/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/btn_add_friend, text=เพิ่มเพื่อนในรายชื่อเพื่อน, x=838, y=2148)

22-09-08 19:04:57.935 11808-12447/com.ag.transfer I/System.out: access,childs,
2022-09-08 19:04:57.946 11808-11808/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/toolbar_title, text=ยืนยันการทำรายการ, x=551, y=163)
2022-09-08 19:04:57.946 11808-11808/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tvTopTitle, text=โอนเงิน, x=253, y=304)
2022-09-08 19:04:57.946 11808-11808/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tvExpressTopAmount, text=1.00, x=242, y=358)
2022-09-08 19:04:57.947 11808-11808/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tvExpressChangeAmount, text=เปลี่ยนแปลงยอดชำระ, x=870, y=363)
2022-09-08 19:04:57.948 11808-11808/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/receiverNameTextView, text=ชัยวัฒน์ แก้วสาย, x=788, y=513)
2022-09-08 19:04:57.948 11808-11808/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/accountTypeTextView, text=ทรูมันนี่ วอลเล็ท, x=788, y=584)
2022-09-08 19:04:57.949 11808-11808/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/receiverTitleTextView, text=เบอร์โทรศัพท์, x=292, y=655)
2022-09-08 19:04:57.949 11808-11808/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/mobileNumberTextView, text=089-150-8338, x=788, y=655)
2022-09-08 19:04:57.949 11808-11808/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tvTotalAmountValue, text=1.00 บาท, x=788, y=726)
2022-09-08 19:04:57.949 11808-11808/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tmnCashier, text=ทรูมันนี่ วอลเล็ท, x=322, y=1046)
2022-09-08 19:04:57.950 11808-11808/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/textView57, text=ยอดเงินในวอลเล็ท, x=353, y=1208)
2022-09-08 19:04:57.950 11808-11808/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/currentBalanceCashier, text=8.00, x=248, y=1264)
2022-09-08 19:04:57.950 11808-11808/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/cashierFundIn, text=เติมเงิน, x=281, y=1346)
2022-09-08 19:04:57.950 11808-11808/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_fee_description, text=ฟรี! ค่าธรรมเนียม, x=217, y=1466)
2022-09-08 19:04:57.950 11808-11808/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/cashierAmount, text=1.00, x=88, y=2212)
2022-09-08 19:04:57.950 11808-11808/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/transferConfirmButton, text=ยืนยันการโอนเงิน, x=788, y=2172)

ut: ChildModel(id=com.kasikorn.retail.mbanking.wap:id/textview_title, text=โอนเงิน, x=540, y=180)
2022-09-08 19:14:27.253 14629-14629/com.ag.transfer I/System.out: ChildModel(id=com.kasikorn.retail.mbanking.wap:id/textview_from_account_title, text=จาก:, x=75, y=136)
2022-09-08 19:14:27.263 14629-14629/com.ag.transfer I/System.out: ChildModel(id=com.kasikorn.retail.mbanking.wap:id/textview_account_name, text=My Account, x=455, y=174)
2022-09-08 19:14:27.264 14629-14629/com.ag.transfer I/System.out: ChildModel(id=com.kasikorn.retail.mbanking.wap:id/textview_account_number, text=744-2-72048-1, x=461, y=206)
2022-09-08 19:14:27.264 14629-14629/com.ag.transfer I/System.out: ChildModel(id=com.kasikorn.retail.mbanking.wap:id/textview_amount, text=3,028.34, x=406, y=237)
2022-09-08 19:14:27.269 14629-14629/com.ag.transfer I/System.out: ChildModel(id=com.kasikorn.retail.mbanking.wap:id/baht, text=บาท, x=530, y=237)
2022-09-08 19:14:27.278 14629-14629/com.ag.transfer I/System.out: ChildModel(id=com.kasikorn.retail.mbanking.wap:id/textview_time, text=ข้อมูล ณ เวลา 19:07 น., x=880, y=267)
2022-09-08 19:14:27.298 14629-14629/com.ag.transfer I/System.out: ChildModel(id=com.kasikorn.retail.mbanking.wap:id/textview_inquire_other_account_to_title, text=ไปยัง:, x=99, y=564)
2022-09-08 19:14:27.298 14629-14629/com.ag.transfer I/System.out: ChildModel(id=com.kasikorn.retail.mbanking.wap:id/textview_inquire_other_account_name_title, text=บัญชีธนาคารอื่น, x=321, y=564)
2022-09-08 19:14:27.313 14629-14629/com.ag.transfer I/System.out: ChildModel(id=com.kasikorn.retail.mbanking.wap:id/textview_merchant_name, text=ไทยพาณิชย์, x=438, y=761)
2022-09-08 19:14:27.324 14629-14629/com.ag.transfer I/System.out: ChildModel(id=com.kasikorn.retail.mbanking.wap:id/plus_pattern_edittext, text=11, x=545, y=1000)
2022-09-08 19:14:27.329 14629-14629/com.ag.transfer I/System.out: ChildModel(id=com.kasikorn.retail.mbanking.wap:id/textview_plus_edittext_title, text=เลขบัญชี, x=122, y=949)
2022-09-08 19:14:27.344 14629-14629/com.ag.transfer I/System.out: ChildModel(id=com.kasikorn.retail.mbanking.wap:id/textview_plus_edittext_error, text=รูปแบบเลขที่บัญชีไม่ถูกต้อง, x=556, y=1132)
2022-09-08 19:14:27.355 14629-14629/com.ag.transfer I/System.out: ChildModel(id=com.kasikorn.retail.mbanking.wap:id/plus_pattern_edittext, text=11.00, x=511, y=1255)
2022-09-08 19:14:27.356 14629-14629/com.ag.transfer I/System.out: ChildModel(id=com.kasikorn.retail.mbanking.wap:id/textview_plus_edittext_title, text=จำนวน:, x=114, y=1219)
2022-09-08 19:14:27.360 14629-14629/com.ag.transfer I/System.out: ChildModel(id=com.kasikorn.retail.mbanking.wap:id/textview_plus_edittext_baht, text=บาท, x=1012, y=1298)
2022-09-08 19:14:27.384 14629-14629/com.ag.transfer I/System.out: ChildModel(id=com.kasikorn.retail.mbanking.wap:id/textview_navigation_cancel, text=ยกเลิก, x=224, y=2171)
2022-09-08 19:14:27.394 14629-14629/com.ag.transfer I/System.out: ChildModel(id=com.kasikorn.retail.mbanking.wap:id/textview_navigation_next, text=ต่อไป, x=867, y=2171)

ChildModel(id=th.co.truemoney.wallet:id/toolbar_title, text=ยืนยันการทำรายการ, x=551, y=163)
2022-09-08 19:15:41.390 14629-14629/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tvTopTitle, text=โอนเงิน, x=253, y=304)
2022-09-08 19:15:41.390 14629-14629/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tvExpressTopAmount, text=1.00, x=242, y=358)
2022-09-08 19:15:41.390 14629-14629/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tvExpressChangeAmount, text=เปลี่ยนแปลงยอดชำระ, x=870, y=363)
2022-09-08 19:15:41.391 14629-14629/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/receiverNameTextView, text=ชัยวัฒน์ แก้วสาย, x=788, y=513)
2022-09-08 19:15:41.391 14629-14629/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/accountTypeTextView, text=ทรูมันนี่ วอลเล็ท, x=788, y=584)
2022-09-08 19:15:41.391 14629-14629/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/receiverTitleTextView, text=เบอร์โทรศัพท์, x=292, y=655)
2022-09-08 19:15:41.391 14629-14629/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/mobileNumberTextView, text=089-150-8338, x=788, y=655)
2022-09-08 19:15:41.391 14629-14629/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tvTotalAmountValue, text=1.00 บาท, x=788, y=726)
2022-09-08 19:15:41.392 14629-14629/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tmnCashier, text=ทรูมันนี่ วอลเล็ท, x=322, y=1046)
2022-09-08 19:15:41.392 14629-14629/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/textView57, text=ยอดเงินในวอลเล็ท, x=353, y=1208)
2022-09-08 19:15:41.392 14629-14629/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/currentBalanceCashier, text=7.00, x=248, y=1264)
2022-09-08 19:15:41.392 14629-14629/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/cashierFundIn, text=เติมเงิน, x=281, y=1346)
2022-09-08 19:15:41.392 14629-14629/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_fee_description, text=ฟรี! ค่าธรรมเนียม, x=217, y=1466)
2022-09-08 19:15:41.393 14629-14629/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/cashierAmount, text=1.00, x=88, y=2212)
2022-09-08 19:15:41.393 14629-14629/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/transferConfirmButton, text=ยืนยันการโอนเงิน, x=788, y=2172)

access,childs,
2022-09-08 19:16:16.627 14629-14629/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/btnTextFundin, text=เติมเงินเข้าบัญชี, x=168, y=282)
2022-09-08 19:16:16.635 14629-14629/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/btnTextTransfer, text=โอนเงิน, x=416, y=282)
2022-09-08 19:16:16.643 14629-14629/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/btnTextScan, text=สแกน, x=663, y=282)
2022-09-08 19:16:16.650 14629-14629/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/btnTextPay, text=จ่ายเงินร้านค้า, x=912, y=282)
2022-09-08 19:16:16.677 14629-14629/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/widget_balance_number, text=7.00, x=949, y=437)
2022-09-08 19:16:16.680 14629-14629/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_mobile_header, text=โอนเงินไปยัง, x=184, y=596)
2022-09-08 19:16:16.684 14629-14629/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tvTransferType, text=ทรูมันนี่ วอลเล็ท, x=562, y=756)
2022-09-08 19:16:16.696 14629-14629/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/mobile_edt_label, text=กรอกเบอร์โทรศัพท์ / ชื่อเพื่อน / วอลเล็ท ไอดี, x=407, y=932)
2022-09-08 19:16:16.704 14629-14629/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/edt_ref, text=089-150-8338, x=463, y=1043)
2022-09-08 19:16:16.708 14629-14629/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/amount_edt_label, text=จำนวนเงิน, x=125, y=1180)
2022-09-08 19:16:16.708 14629-14629/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/amount_left_inside_text_label, text=฿, x=76, y=1293)
2022-09-08 19:16:16.709 14629-14629/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/editTextAmount, text=1, x=564, y=1284)
2022-09-08 19:16:16.712 14629-14629/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/message_edt_label, text=ส่งข้อความ, x=132, y=1421)
2022-09-08 19:16:16.716 14629-14629/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/editTextMessage, text=จ่ายให้ค่า เช่น ค่าอาหาร, x=507, y=1525)
2022-09-08 19:16:16.723 14629-14629/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/btnTransferOrLogin, text=โอนเงิน, x=540, y=1861)
2022-09-08 19:16:16.741 14629-14629/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tvTitle, text=฿ 7.00, x=313, y=2300)
2022-09-08 19:16:16.741 14629-14629/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tvSubTitle, text=ยอดเงินคงเหลือ, x=262, y=2327)
2022-09-08 19:16:16.756 14629-14629/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/text_icon, text=ทรูมันนี่
2022-09-08 19:16:16.756 14629-14629/com.ag.transfer I/System.out: รีวอร์ด, x=201, y=2479)
2022-09-08 19:16:16.756 14629-14629/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/text_icon, text=ภารกิจพิชิต
2022-09-08 19:16:16.756 14629-14629/com.ag.transfer I/System.out: ทรูมันนี่, x=427, y=2479)
2022-09-08 19:16:16.764 14629-14629/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/text_icon, text=เชื่อม
2022-09-08 19:16:16.764 14629-14629/com.ag.transfer I/System.out: Google Play, x=653, y=2479)
2022-09-08 19:16:16.772 14629-14629/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/text_icon, text=Alipay+
2022-09-08 19:16:16.772 14629-14629/com.ag.transfer I/System.out: Rewards, x=879, y=2479)
2022-09-08 19:16:16.778 14629-14629/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/text_icon, text=ช้อปลาซาด้า
2022-09-08 19:16:16.779 14629-14629/com.ag.transfer I/System.out: 9.9, x=201, y=2618)
2022-09-08 19:16:16.785 14629-14629/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/text_icon, text=ใช้ก่อน
2022-09-08 19:16:16.785 14629-14629/com.ag.transfer I/System.out: จ่ายทีหลัง, x=427, y=2618)
2022-09-08 19:16:16.793 14629-14629/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/text_icon, text=ค้นหา, x=653, y=2618)
2022-09-08 19:16:16.793 14629-14629/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/text_icon, text=ดูทั้งหมด, x=879, y=2618)
2022-09-08 19:16:16.797 14629-14629/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/customview_textview, text=เติมเงินและจ่ายบิล, x=539, y=2724)
2022-09-08 19:16:16.805 14629-14629/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/custom_landingitem_text, text=เติม
2022-09-08 19:16:16.805 14629-14629/com.ag.transfer I/System.out: แพ็กเนต, x=117, y=2850)
2022-09-08 19:16:16.806 14629-14629/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/custom_landingitem_text, text=เติมเงิน
2022-09-08 19:16:16.806 14629-14629/com.ag.transfer I/System.out: มือถือ, x=353, y=2850)
2022-09-08 19:16:16.806 14629-14629/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/custom_landingitem_text, text=บิลทรู
2022-09-08 19:16:16.806 14629-14629/com.ag.transfer I/System.out: ของฉัน, x=589, y=2850)
2022-09-08 19:16:16.806 14629-14629/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/custom_landingitem_text, text=บิลค่าน้ำ ค่าไฟ, x=825, y=2850)
2022-09-08 19:16:16.806 14629-14629/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/custom_landingitem_text, text=ดูบิลทั้งหมด, x=1029, y=2850)

ChildModel(id=th.co.truemoney.wallet:id/txtTitle, text=ไม่สามารถทำรายการได้, x=540, y=1051)
2022-09-09 13:22:19.666 27333-27333/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/txtMsgBody, text=จำนวนเงินไม่เพียงพอ กรุณาเติมเงินเข้า wallet, x=540, y=1151)
2022-09-09 13:22:19.666 27333-27333/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/btnAnswer, text=ตกลง, x=540, y=1308)

2022-09-09 13:58:27.300 3122-3122/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/toolbar_title, text=ทำรายการสำเร็จ, x=551, y=163)
2022-09-09 13:58:27.305 3122-3122/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_saved_amount, text=1.00, x=540, y=331)
2022-09-09 13:58:27.307 3122-3122/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_sender_saved, text=ชัยวัฒน์ แก้วสาย, x=383, y=437)
2022-09-09 13:58:27.309 3122-3122/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_receiver_saved, text=ชัยวัฒน์ แก้วสาย, x=606, y=534)
2022-09-09 13:58:27.310 3122-3122/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_receiver_id_saved, text=089-xxx-8338, x=606, y=564)
2022-09-09 13:58:27.315 3122-3122/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_first, text=ช่องทางการโอนเงิน, x=254, y=617)
2022-09-09 13:58:27.315 3122-3122/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_second, text=ทรูมันนี่ วอลเล็ท, x=707, y=617)
2022-09-09 13:58:27.315 3122-3122/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_first, text=วันที่ทำรายการ, x=219, y=649)
2022-09-09 13:58:27.315 3122-3122/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_second, text=09/09/2022 13:58:00, x=672, y=649)
2022-09-09 13:58:27.315 3122-3122/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_first, text=หมายเลขการทำรายการ, x=293, y=681)
2022-09-09 13:58:27.315 3122-3122/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_second, text=50015559173690, x=746, y=681)
2022-09-09 13:58:27.319 3122-3122/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_location_saved, text=Chang Wat Lampang, ประเทศไทย, x=719, y=736)
2022-09-09 13:58:27.319 3122-3122/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_amount, text=฿ 1.00, x=540, y=571)
2022-09-09 13:58:27.319 3122-3122/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_sender, text=ชัยวัฒน์ แก้วสาย, x=373, y=757)
2022-09-09 13:58:27.319 3122-3122/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_receiver, text=ชัยวัฒน์ แก้วสาย, x=606, y=952)
2022-09-09 13:58:27.319 3122-3122/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_receiver_id, text=089-150-8338, x=606, y=1011)
2022-09-09 13:58:27.323 3122-3122/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_first, text=ช่องทางการโอนเงิน, x=244, y=1114)
2022-09-09 13:58:27.323 3122-3122/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_second, text=ทรูมันนี่ วอลเล็ท, x=707, y=1114)
2022-09-09 13:58:27.323 3122-3122/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_first, text=วันที่ทำรายการ, x=209, y=1178)
2022-09-09 13:58:27.323 3122-3122/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_second, text=09/09/2022 13:58:00, x=672, y=1178)
2022-09-09 13:58:27.323 3122-3122/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_first, text=หมายเลขการทำรายการ, x=283, y=1242)
2022-09-09 13:58:27.323 3122-3122/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/tv_second, text=50015559173690, x=746, y=1242)
2022-09-09 13:58:27.327 3122-3122/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/btn_see_more_or_see_less, text=ดูเพิ่มเติม, x=161, y=1345)
2022-09-09 13:58:27.328 3122-3122/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/btn_share, text=แชร์, x=292, y=1510)
2022-09-09 13:58:27.329 3122-3122/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/btn_save, text=บันทึกใบเสร็จ, x=788, y=1510)
2022-09-09 13:58:27.333 3122-3122/com.ag.transfer I/System.out: ChildModel(id=th.co.truemoney.wallet:id/textChat, text=เรียบร้อย, x=540, y=1714)
2022-09-09 13:58:27.340 3122-3122/com.ag.transfer I/System.out: ChildModel(id=google_image_div, text=, x=539, y=2169)


